C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\MySql.Data.DLL
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\jayr\Documents\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\OneDrive\Documents\ETEEAP School\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
F:\Documents\Arellano ETEEAP\Subjects\CS311\CS311ETEEAP2024-1-ALLFUNCTIONAL\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\smolde\Downloads\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\jhayz\Downloads\asdasd\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)-20240830T003359Z-001\CS311ETEEAP2024-1-ALLFUNCTIONAL (1)\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe.config
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.exe
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\bin\Debug\CS311ETEEAP2024-1.pdb
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.AssemblyReference.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmaccount.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmequipments.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogin.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmlogs.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmmain.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewaccount.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmnewequipment.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateequipment.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.frmupdateuser.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024_1.Properties.Resources.resources
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.GenerateResource.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.csproj.CoreCompileInputs.cache
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETE.9D983A0A.Up2Date
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.exe
C:\Users\smolde\Downloads\CS311ETEEAP2024-1\CS311ETEEAP2024-1\CS311ETEEAP2024-1\obj\Debug\CS311ETEEAP2024-1.pdb
